google_closure_compiler Ruby REST API
    by sub
    http://github.com/sub/google_closure_compiler

== DESCRIPTION:

<b>google_closure_compiler</b> offers a simple and clear Ruby REST API to {Google Closure Compiler service}[http://code.google.com/closure/compiler/].

== FEATURES:

The package comes with a jsc commands which accepts several options, run 

  jsc --help 

for help.

More in details:
* Ruby API actually is a single function call (ex: ClosureCompiler.compile(file_name, "statistics", "SIMPLE_OPTIMIZATIONS") )
* Handling of JSON responses, parse and print them (same output of the Google service web interface!)
* Handling of Server Errors responses
* Compile a piece of code, a file or a whole directory

Check {Google API Reference}[http://code.google.com/intl/it-IT/closure/compiler/docs/api-ref.html] for more info about accepted parameters.

== SYNOPSIS:

Compile a file:

  ruby bin/jsc -f js/compiled_code.js

Compile a file, check for errors:

  ruby bin/jsc -f js/errors.js -e

Compile a file, check for warnings:

  ruby bin/jsc -f js/warnings.js -w

Compile a piece of code, check for errors:

  ruby bin/jsc -e "function("

<b>NOTE</b>: the library is a single file, so you can include it and just call the ClosureCompiler.compile(file_name, operations, compilation_level) function everywhere in your code. Check the plugins dir for samples or snippets.

== REQUIREMENTS:

No requirements

== INSTALL:

Create your gem with:

  rake gem:package

In order to install it, run:

  rake gem:install

== LICENSE:

GNU General Public License (GPLv3)
