google_closure_compiler Ruby REST API
    by sub
    http://github.com/sub/google_closure_compiler

== DESCRIPTION:

<b>Google Closure Compiler</b> is a pure Ruby REST API to {Google Closure Compiler service}[http://code.google.com/closure/compiler/] and offers a simple and clear ruby API to the service.

== FEATURES:

The package comes with several commands, the following accepts a shell parameter that is the code that will be sent to the web service:
* googlecc-compiled-code
* googlecc-errors
* googlecc-warnings

Similar commands exist, but unlike previous ones they act on a file:
* googlecc-compiled-code
* googlecc-errors
* googlecc-warnings

Every command accept a second parameter too, that is the optimization level parameter as accepted by Google.

More in details:
* Ruby API actually is a single function call (ex: ClosureCompiler.compile(file_name, "statistics", "SIMPLE_OPTIMIZATIONS") )
* Handling of JSON responses, parse and print them (same output of the Google service web interface!)
* Handling of Server Errors responses
* Compile a file or a whole directory

Check the {API Reference}[http://code.google.com/intl/it-IT/closure/compiler/docs/api-ref.html] for more info about accepted parameters.

== SYNOPSIS:

Check the plugins dir for samples or snippets.

== REQUIREMENTS:

No requirements

== INSTALL:

gem install google_closure_compiler

Anywhere the library is a single file, so you can include it and just call the ClosureCompiler.compile(file_name, operations, compilation_level) function everywhere.

== LICENSE:

GNU General Public License (GPLv3)
