google_closure_compiler Ruby REST API
    by sub
    http://github.com/sub/google_closure_compiler

== DESCRIPTION:

<b>Google Closure Compiler</b> is a pure Ruby REST API to {Google Closure Compiler service}[http://code.google.com/closure/compiler/] and offers a simple and clear ruby API to the service.

== FEATURES:

The package comes with a jsc commands which accepts several options, run 

  jsc --help 

for help.

More in details:
* Ruby API actually is a single function call (ex: ClosureCompiler.compile(file_name, "statistics", "SIMPLE_OPTIMIZATIONS") )
* Handling of JSON responses, parse and print them (same output of the Google service web interface!)
* Handling of Server Errors responses
* Compile a file or a whole directory

Check the {API Reference}[http://code.google.com/intl/it-IT/closure/compiler/docs/api-ref.html] for more info about accepted parameters.

== SYNOPSIS:

Check the plugins dir for samples or snippets.

Sample of use:

  ruby bin/jsc -f js/compiled_code.js

  ruby bin/jsc -f js/errors.js -e

  ruby bin/jsc -f js/errors.js -e 

  ruby bin/jsc -f js/errors.js -e "function("

NOTE: the library is a single file, so you can include it and just call the ClosureCompiler.compile(file_name, operations, compilation_level) function everywhere in your code.

== REQUIREMENTS:

No requirements

== INSTALL:

Create your gem with:

  rake gem:package

In order to install it, run:

  rake gem:install

== LICENSE:

GNU General Public License (GPLv3)
